.form-modal {
	width: 100%;
	min-height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
	background: rgba(0,0,0, 0.5);
	display: flex;
	justify-content: center;
}

.form-modal form  {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	background: white;
	height: fit-content;
	gap: 1rem;
	padding: 1rem;
	box-sizing: border-box;
	margin: 2rem;
	position: relative;
}

.form-modal form div {
	width: 100%;
	display: flex; 
	flex-direction: column;
}

.form-modal form input, 
textarea, 
select {
	padding: 5px 10px;
}

textarea {
	resize: none;
}

.form-title {
	width: 100%;
	display: flex;
	justify-content: center;
	
}

.form-modal form img {
	width: 100%;
	height: 200px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	background: gray;
	object-fit:cover;
}

.modal-hidden {
	display: none;
}

.btn-close {
	position: absolute; 
	top: 5px;
	right: 5px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}


