:root {
	--nav-height: 3.5rem;
	--scroll-track: rgb(216, 216, 216);
	--scroll-bg: rgb(0, 128, 192);
	--opt-bg: rgb(0, 128, 192);
	--opt-color: white;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scrollbar-width: thin;
	scrollbar-color: var(--scroll-bg) var(--scroll-track);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	width: 100%;
	display: flex;
	flex-direction : column;
	background: #f5f5f5;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
	height: var(--nav-height);
	top: 0;
	padding: 0 1rem;
	position: fixed;
	box-shadow: 1px 1px 3px 1px #dadada;
	z-index: 1000;
}

.hamburger {
	background: none;
	border: none;
	padding: 0;
	margin-right: 10px;
	cursor: pointer;
	order: -1;
	display: none;
	color: black;
}

.hamburger span {
	display: block;
	width: 1.5rem;
	height: 3px;
	background-color: black;
	margin: 5px 0;
	pointer-events: none;
}

.header-left {
	height: 100%;
	display: flex; 
	align-items: center;
}

.header-right {
	display: flex; 
	align-items: center;
	gap: 1rem;
}

.btn-path {
	padding: 5px;
	border: none;
	background: transparent;
}

.btn-path i {
	background: transparent;
}

.bussines {
	height: var(--nav-height);
	display: flex; 
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
}

.banner {
	display: flex; 
	width: 100%;
	height: 450px;
	margin-top: var(--nav-height);
}

.banner img {
	width: 100%;
	object-fit: cover;
}

.content {
	width: 100%;
}

.content-title {
	padding: 2rem;
	width: 100%;
	display: flex;
	justify-content: center;
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 2rem;
}

.content-title span {
	border-bottom: 2px solid yellow;
}

footer {
	width: 100%;
	padding: 2rem;
	display: flex;
	justify-content: center;
	
}

.card-img-top {
	aspect-ratio: 1/ 0.6;
}

@media screen and (max-width: 780px) {
	.hamburger {
		display: block;
	}
	
	.bussines {
		display: none;
	}
}