:root {
	--nav-height: 3.5rem;
	--scroll-track: rgb(216, 216, 216);
	--scroll-bg: rgb(0, 128, 192);
	--opt-bg: rgb(0, 128, 192);
	--opt-color: white;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scrollbar-width: thin;
	scrollbar-color: var(--scroll-bg) var(--scroll-track);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	width: 100%;
	display: flex;
	flex-direction : column;
	background: #f5f5f5;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: var(--nav-height);
	top: 0;
	background: black;
	padding: 0 1rem;
	position: fixed;
	z-index: 900;
	color: white;
}

.hamburger {
	background: none;
	border: none;
	padding: 0;
	margin-right: 10px;
	order: -1;
	display: none;
	color: black;
}

.hamburger span {
	display: block;
	width: 1.5rem;
	height: 3px;
	background-color: black;
	margin: 5px 0;
	pointer-events: none;
}

.header-left {
	height: 100%;
	display: flex; 
	align-items: center;
}

.header-right {
	display: flex; 
	align-items: center;
	gap: 1rem;
}

.btn-path {
	padding: 5px;
	border: none;
	background: transparent;
}

.btn-path i {
	background: transparent;
}

.bussines {
	height: var(--nav-height);
	display: flex; 
	align-items: center;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
}

.banner {
	display: flex; 
	width: 100%;
	height: 450px;
	margin-top: var(--nav-height);
}

.banner img {
	width: 100%;
	object-fit: cover;
}

.content {
	width: 100%;
	margin-top: var(--nav-height);
}

.content-title {
	padding: 2rem;
	width: 100%;
	display: flex;
	justify-content: center;
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 2rem;
}

.content-title span {
	border-bottom: 2px solid yellow;
}

footer {
	width: 100%;
	padding: 2rem;
	display: flex;
	justify-content: center;
	
}

.card-img-top {
	aspect-ratio: 1/ 0.6;
}

.modal-customer {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	position: fixed;
	background: rgba(0,0,0,0.5);
	z-index: 910;
	top: 0;
	left: 0;
	display: flex;
	overflow-y: auto;
	padding: 2rem;
}

.customer-form {
	width:100%;
	height: fit-content;
	padding: 1rem;
	background:white;
	max-width: 350px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-sizing: border-box;
}

.invoice {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.form-close {
	color: white;
	font-size: 3rem;
	position: absolute;
	top: 10px;
	right: 1rem;
	color: white !important;
	rotate: 45deg;
}

.price-text {
	font-size: 1.5rem;
	padding: 5px;
	background: black;
	color: white;
	width: fit-content;
}

select {
	padding: 10px;
}

.locked {
	overflow: hidden;	
}

.hidden {
	display: none;
}

.slider {
  width: 100%;
}

.slider div {
  margin: 0 auto;
  text-align: center;
}

.slider img {
  width: 100%;
  height: auto;
}

.carousel-item img{
	width: 100%;
	aspect-ratio: 1/.6;
	object-fit: cover;
	border-top-left-radius: 5px; 
	border-bottom-left-radius: 5px; 
}

.card-grid {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0;
	max-width: 800px;
}

.container-cards {
	width: 100%;
	display: flex;
	justify-content: center;
}

.row {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	padding: 1rem;
}

.card-body {
	display: flex;
	flex-direction: column;
	position: relative;
}

.card-user {
	position: absolute;
	bottom: 5px;
	left: 1rem;	
	color: gray;
}

.header-page, h4 {
	color: #0080c0;
}

.card-items {
	display:flex;
	gap: 1rem;
	margin-bottom: 2rem;
}

.card {
	background: transparent;
	border: none;	
}



