* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background: #e5e5e5;
}

header {
    padding: 1rem;
    background: black;
    height: 4rem;
    color: white;
    display:flex;
    align-items: center; 
    justify-content: space-between;
}

a {
	color: white;
	text-decoration: none;
	height: 2rem;
	width: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

a:hover {
	text-decoration: none;
}

.fa-circle-left {
	color: white;
	font-size: 2rem;
}

.d-grid {
	width: 100%;
	padding: 1rem;
}


.form-title {
	width: 100%;
	display: flex; 
	justify-content: center;
	font-size: 1.5rem;
	font-weight: bold;
}

.d-grid form {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));	
	gap: 1rem
}

input, select {
	padding: 10px;
	box-sizing: border-box;
	max-height: 2.5rem;
}

textarea {
	resize: none;
	padding: 10px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.errors-imgs {
	margin-top: 2rem;
	color: red;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.error-title {
	font-weight: bold;
}

.preview {
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.preview img {
	width: 100%;
	width: 100px;
	height: 100px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	background: gray;
	position: relative;
	transition: filter 0.3s ease-in-out;
}

.preview img:hover {
	 filter: brightness(0.5);
	 cursor: pointer; 
}

.preview img:hover::after {
	content: "";
	 cursor: pointer; 
	 height: 100px;
	 width: 100px;
	 background: blue;
}


input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}








